#//postgres
POSTGRES_USER = vorleak
POSTGRES_PASSWORD = 123456
POSTGRES_DB = hulkgym_db

#//database
DB_HOST=database
DB_PORT=5432
DB_USERNAME=vorleak
DB_PASSWORD=123456
DB_DATABASE=hulkgym_db
NODE_ENV=development
JWT_SECRET=...
TELEGRAM_URL=https://core.telegram.org/bots/api
TELEGRAM_TOKEN=7359076370:AAH-6ixOJolyJbqbrqkmfUs6zWzaw_r6JOg

# #//pgadmin
# PGADMIN_EMAIL= khonsreyvorleak5796@gmail.com
# PGADMIN_PASSWORD= 070513499m