DB_HOST=database
DB_PORT=5432
DB_USERNAME=chhunlin
DB_PASSWORD=lin097
DB_DATABASE=hulkgym_db
NODE_ENV=develoment
JWT_SECRET=...
TELEGRAM_URL=https://core.telegram.org/bots/api
TELEGRAM_TOKEN=7447215112:AAEy8knnNaoMyUS7EU3s2GyeJ1fJ0AyVwTo
PGADMIN_DEFAULT_EMAIL=chhunlin.on@institute.pse.ngo
PGADMIN_DEFAULT_PASSWORD=lin097